In [1]:
import pandas as pd
import numpy as np
import quandl
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
quandl.ApiConfig.api_key = 'Di2mkDdqBJbSZiGQxdfQ'

df = quandl.get('HKEX/00700', start_date='2015-01-01', end_date='2020-04-03')

In [3]:
df.tail()

,Nominal Price,Net Change,Change (%),Bid,Ask,P/E(x),High,Low,Previous Close,Share Volume (000),Turnover (000),Lot Size
Date,,,,,,,,,,,,
2020-03-30,376.6,NaN,NaN,376.4,376.6,NaN,380.0,371.6,382.4,21839.0,8188543.0,NaN
2020-03-31,380.2,NaN,NaN,380.0,380.2,NaN,386.0,370.8,376.6,22201.0,8409876.0,NaN
2020-04-01,374.4,NaN,NaN,374.4,374.6,NaN,383.6,372.4,380.2,23621.0,8917625.0,NaN
2020-04-02,379.8,NaN,NaN,379.6,379.8,NaN,379.8,369.6,374.4,12126.0,4549654.0,NaN
2020-04-03,376.4,NaN,NaN,376.0,376.4,NaN,376.4,372.0,379.8,14274.0,5344490.0,NaN

In [4]:
df.columns

Index(['Nominal Price', 'Net Change', 'Change (%)', 'Bid', 'Ask', 'P/E(x)',
       'High', 'Low', 'Previous Close', 'Share Volume (000)', 'Turnover (000)',
       'Lot Size'],
      dtype='object')

In [5]:
df_close = df[['Nominal Price','Previous Close','Share Volume (000)']]

In [6]:
df_close.columns = ['Close', 'Previous Close', 'Share Volume (000)']

In [7]:
df_close

            Close  Previous Close  Share Volume (000)
Date
2015-01-02  112.8           112.5             10863.0
2015-01-05  113.5           112.8             21809.0
2015-01-06  120.0           113.5             43678.0
2015-01-07  124.4           120.0             40863.0
2015-01-08  127.3           124.4             35639.0
...           ...             ...                 ...
2020-03-30  376.6           382.4             21839.0
2020-03-31  380.2           376.6             22201.0
2020-04-01  374.4           380.2             23621.0
2020-04-02  379.8           374.4             12126.0
2020-04-03  376.4           379.8             14274.0

[1294 rows x 3 columns]

In [8]:
df_close['Price_chg'] = df_close.loc[: , "Close"] - df_close.loc[: , "Previous Close"]

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df_close

            Close  Previous Close  Share Volume (000)  Price_chg
Date
2015-01-02  112.8           112.5             10863.0        0.3
2015-01-05  113.5           112.8             21809.0        0.7
2015-01-06  120.0           113.5             43678.0        6.5
2015-01-07  124.4           120.0             40863.0        4.4
2015-01-08  127.3           124.4             35639.0        2.9
...           ...             ...                 ...        ...
2020-03-30  376.6           382.4             21839.0       -5.8
2020-03-31  380.2           376.6             22201.0        3.6
2020-04-01  374.4           380.2             23621.0       -5.8
2020-04-02  379.8           374.4             12126.0        5.4
2020-04-03  376.4           379.8             14274.0       -3.4

[1294 rows x 4 columns]

In [11]:
import pandas_datareader

ModuleNotFoundError: No module named 'pandas_datareader'